footer
    position: absolute
    bottom: 10px
    width: 95%
    text-align: center

.main
    padding: 10px

.logo
    height: 36px
    width: 192px

.title
    margin-left: 10px
    font-size: 24px

content
    hr
        width: 75%