# HealthCatalystDemo

./: HealthCatalyst.sln  README.md
HealthCatalyst.API/: Dockerfile  HealthCatalyst.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  healthcatalyst.db
HealthCatalyst.API/Controllers/: SearchController.cs  WeatherForecastController.cs
HealthCatalyst.API/Properties/: launchSettings.json
HealthCatalyst.Data/: DataSeeder.cs  HealthCatalyst.Data.csproj  SearchContext.cs
HealthCatalyst.Interfaces/Models/: Enums.cs  IAddress.cs  IInterest.cs  IPerson.cs  IPhone.cs
HealthCatalyst.Interfaces/Repository/: IReadRepository.cs
HealthCatalyst.Interfaces/Services/: ISearchService.cs
HealthCatalyst.Models/: Address.cs  Enums.cs  HealthCatalyst.Models.csproj  Interest.cs  Person.cs  Phone.cs
HealthCatalyst.Services/: HealthCatalyst.Services.csproj  ReadRepositoy.cs  SearchService.cs
HealthCatalyst.UnitTests/: DataSeederTest.cs  HealthCatalyst.UnitTests.csproj  SearchServiceTests.cs
HealthCatalyst.Web/: Dockerfile  HealthCatalyst.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthCatalyst.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HealthCatalyst.Web/ClientApp/e2e/src/: app.e2e-spec.ts
HealthCatalyst.Web/ClientApp/src/: index.html
HealthCatalyst.Web/ClientApp/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
HealthCatalyst.Web/ClientApp/src/app/components/searchbar/: searchbar.component.html  searchbar.component.sass  searchbar.component.ts
HealthCatalyst.Web/ClientApp/src/app/components/searchresults/: searchresults.component.html  searchresults.component.sass  searchresults.component.spec.ts  searchresults.component.ts
HealthCatalyst.Web/ClientApp/src/app/interfaces/: andriod.ts  config.ts  iaddress.js.map  iaddress.ts  iandriod.js  iandriod.js.map  iandriod.ts  iinterest.js  iinterest.js.map  iinterest.ts  interest.ts  interfaces.module.ts  iperson.js.map  iperson.ts  person.ts
HealthCatalyst.Web/ClientApp/src/app/models/: Phone.js  Phone.js.map  address.js  address.js.map  address.ts  interest.js  interest.js.map  interest.ts  person.js  person.js.map  person.ts  phone.ts
HealthCatalyst.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
HealthCatalyst.Web/ClientApp/src/app/services/: config.service.ts  search.service.ts  services.module.ts
HealthCatalyst.Web/ClientApp/src/assets/config/: config.dev.json  config.prod.json
HealthCatalyst.Web/Controllers/: WeatherForecastController.cs
HealthCatalyst.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthCatalyst.Web/Properties/: launchSettings.json
