.results
    width: 50%
    margin: 2rem auto

.noResults
    text-align: center
    width: 50%
    margin: 2rem auto

.loading
    text-align: center
    width: 50%
    margin: 2rem auto

.headerRow
    display: flex
    grid-template-columns: repeat(4, 25%)
    padding: 10px
    background-color: lightgray
    gird-gap: 10px 10px
    
    div
        width: 200px

.resultGrid
    display: flex
    grid-template-columns: repeat(4, 25%)
    padding: 10px
    gird-gap: 10px 10px
    border-bottom: 1px solid black

    div
        width: 200px

