<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCatalyst.Data\HealthCatalyst.Data.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Interfaces\HealthCatalyst.Interfaces.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Models\HealthCatalyst.Models.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Services\HealthCatalyst.Services.csproj" />
  </ItemGroup>

</Project>
