<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCatalyst.Data\HealthCatalyst.Data.csproj" />
    <ProjectReference Include="..\HealthCatalyst.Models\HealthCatalyst.Models.csproj" />
  </ItemGroup>

</Project>
